<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="Zack Johnson">
    <meta keywords="resume, home page, final project">
    <meta description="Home page for my final, with my resume information">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka&family=Lato&family=Source+Code+Pro&display=swap');
        </style>
</head>
<body>
    <section id="rightside">
        <h1>Zack Johnson</h1>
       
        <h3>Contact Information</h3>
        <p>Email: zac2214539@maricopa.edu</p>
        <p>Phone: 480-867-5309</p>
    

        <nav>
            <a href="index.html">Home</a>
            <div class="dropdownmenu">
            <span><h3>Cheatsheets</h3></span>
            <div class="dropdownlinks">
            
            <a href="html-cheatsheet.html">HTML Cheatsheet</a>
            <a href="flexbox-cheatsheet.html">Flexbox Cheatsheet</a>
            <a href="ui-properties.html">UI Properties Cheatsheet</a>
            <a href="queries-cheatsheet.html">Queries Cheatsheet</a>
            <a href="ARIA-cheatsheet.html">ARIA Cheatsheet</a>
            <a href="transformation-cheatsheet.html">Transformations Cheatsheet</a>
            
        


        </div>
        </div>
        
        <div class="dropdownmenu">
            <span><h3>Web Patterns</h3></span>
            <div class="dropdownlinks">
            <a href="menus.html">Menus</a>
            <a href="widgets.html">Widgets</a>
            <a href="media.html">Media</a>
            <a href="cards.html">Cards</a>
    
            </div>
        </div>

        </nav>

        <h3>Social Media</h3>
        <a href="https://www.linkedin.com/in/zackjohnson6/">LinkedIn</a>
        <a href="https://www.instagram.com/fatjohnson6/">Instagram</a>
    
    </section>
    
    <main>
    
    <section id="resume">
    <h2>Resume Information</h2>
    
    <h3>Education</h3>
    <h4>Rio Salado College</h4>
    <ul>
        <li>- Expected Graduation Fall 2022</li>
        <li>- A.A.S. in Web Development</li>
    </ul>
    
    <h4>University of Missouri</h4>
    <ul>
        <li>- Graduated May 2015</li>
        <li>- Bachelor of Science in Parks, Recreation and Tourism</li>
        <li>- Minor in Business</li>
    </ul>
    
    <h3>Experience</h3>
    <h4>Student, Rio Salado College</h4>
    <ul>
        <li>- August 2021-Present</li>
        <li>- Studying in pursuit of my AAS in Web Development </li>
        <li>- Learning different web development languages, such as HTML, CSS, and JavaScript</li>
        <li>- Creating various webpages and multipage sites using VSCode, GitHub, and WordPress</li>
    </ul>
    
    <h4>Floor Associate, Ace Hardware</h4>
    <ul>
        <li>- September 2021-Present</li>
        <li>- Part-time work while working on AAS</li>
        <li>- Assist customers with their needs within the store, including renting equipment, cutting keys, mixing paint, and finding products</li>
        <li>- Unload delivery truck weekly</li>
    </ul>
    
    <h4>Financial Aid Counselor, Arizona State University</h4>
    <ul>
        <li>- April 2019-August 2021</li>
        <li>- Counsel high volume of students in the Online campus on financial aid needs, including Federal Title IV funding, institutional aid, and 3rd party awards via phone, email, and text messaging systems, making between 70-80 contacts daily during peak times</li>
        <li>- Facilitate corporate sponsorship programs and the participating students, such as the Starbucks College Achievement Plan (SCAP), ASU-Uber Partnership, & ASU-Aramark Partnership</li>
        <li>- Award & evaluate changes in financial aid through PeopleSoft systems, and utilize Salesforce to manage contacts with students</li>
        <li>- Review Satisfactory Academic Progress and Federal verification documents pertaining to students` aid eligibility statuses</li>
        <li>- Maintain a number of critical reports for our corporate sponsorship students</li>
        <li>- Counseling students on responsible borrowing, award procurement, & alternative academic and funding decisions</li>
    </ul>
    
    <h4>Curriculum Coordinator, BASIS.ed</h4>
    <ul>
        <li>- August 2018-April 2019</li>
        <li>- Assist in the creation and implementation of student and school schedules</li>
        <li>- Plan standardized testing procedures, and administer various standardized tests throughout the
            school year, including International Schools` Assessment (ISA), AIMSScience, and AZMerit</li>
            <li>- Ensure proper classroom coverage in the event of a teacher absence</li>
            <li>- Substitute teach and monitor classrooms when needed</li>
            <li>- Assist Director of Academic Programs in the creation and distribution of student progress reports
                and report cards</li>
                <li>- Direct school monitors to various tasks, including recess monitoring, nurse`s office coverage, and
                    classroom coverage</li>
    </ul>
    <img src="https://avatars.githubusercontent.com/u/99510811?v=4" alt="photo of me" width="300px" height="300px">
    </section>
    
    
        
    </main>
    
</body>
</html>